{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopMyPhamConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopMyPham;MultipleActiveResultSets= true "
  }

}
